<div class="DV-set p<%= pageIndex %>" data-id="p<%= pageIndex %>" style="top:0;left:0px;height:893px;width:700px;">
  <div class="DV-overlay"></div>
  <div class="DV-pageNoteInsert" title="Click to Add a Page Note">
    <div class="DV-annotationTab">
      <div class="DV-annotationClose"></div>
    </div>
    <div class="DV-annotationDivider"></div>
  </div>
  <div class="DV-pageMeta"><h3><a href="http://j2k.repo.nypl.org/adore-djatoka/viewer.html?url_ver=Z39.88-2004&rft_id=urn:uuid:<%= uuid %>&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&svc.format=image/jpeg&svc.scale=2.0&svc.region=0,0">JP2</a></h3><span class="DV-pageNumber" target="_blank">p. <%= pageNumber %></span></div>
  <div class="DV-annotations"></div>
  <div class="DV-page" style="height:863px;width:700px;">
    <span class="DV-loading-top">Loading</span>
    <span class="DV-loading-bottom">Loading</span>
    <div class="DV-cover"></div>
    <img class="DV-pageImage" <%= pageImageSource ? 'src="' + pageImageSource + '"' : '' %> height="863" />
  </div>
</div>